<!DOCTYPE html>
<html>
<head>
<link href="myStyle.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<title>Amazing Bar Inventory Management Database</title>
</head>
<body>
<h1>Ryan and Taylor's Amazing Bar Inventory Management Database</h1>
<h3>Main Page</h3>
<ul>
  <li><a href="ViewInventory.html">View Inventory</a></li>
  <li><a href="EditInventory.html">Edit Inventory</a></li>
  <li><a href="Recipes.html">View and Manage Recipes</a></li>
</ul>
</body>
</html>
